@import '../../../../scss/index.scss';
.portfolio-proyect {
    .ant-col {
        margin: 0 auto;
    }
    .ant-col-md-6 {
        max-width: 100%
    }
    margin-top: 50px;
    margin-bottom: 50px;
    &__title {
        text-align: center;
        h2 {
            color: $font-light;
            font-weight: bold;
            font-size: 32px;
            text-transform: uppercase;
        }
        span {
            font-size: 50px;
            color: $font-light;
            margin-bottom: 20px;
            transition: all .3s ease-in-out;
            &:hover {
                color: $primary-color;
            }
        }
        h3 {
            color: $primary-color-dark;
            margin-bottom: 50px;
        }
    }
    .row-proyect {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        .ant-col {
            padding: 15px;
        }
    }
    &__card {
        border: 0;
        background-color: $background-dark-light-web;
        border-radius: 10px;
        overflow: hidden;
        width: 250px;
        margin: 0 auto 30px auto;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
        .ant-card-body {
            text-align: center;
            .ant-card-meta-description {
                color: $primary-color-dark;
            }
            .ant-card-meta-title {
                color: $primary-color;
                font-weight: bold;
            }
        }
        .ant-card-actions {
            background-color: transparent;
            border: 0;
            span {
                color: $font-light;
                transition: all .3s ease-in-out;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}